---
# After being processed by GitHub Pages (Jekyll), this file could be downloaded
# and evaluated by the wizard script so that it can dynamically find out the
# list of available container templates.

default: "ubuntu-24.04"
---
{%- capture containers -%}
  {%- assign dockerfiles = site.static_files | where: "name", "Dockerfile" -%}
  {%- for file in dockerfiles -%}
    {%- assign dir = file.path | remove: "/Dockerfile" -%}
    {%- assign dirname = dir | remove_first: page.dir -%}
    {%- capture altdir -%}
      {{ page.dir }}{{ dirname }}
    {%- endcapture -%}
    {%- if dir == altdir -%}
      {{ dirname }}:
    {%- endif -%}
  {%- endfor -%}
{%- endcapture -%}
CONTAINER_LIST="{{ containers | split: ":" | join: ":" }}"
{%- assign container_default = containers | split: ":" | first %}
CONTAINER_DEFAULT="{{ page.default | default: container_default }}"
